<html>

<head>
    <!-- FUNÇÕES -->

    <script>
        function insert(num) {
            document.form.textview.value = document.form.textview.value + num
        }

        function equal() {
            var exp = document.form.textview.value;
            if (exp) {
                document.form.textview.value = eval(exp)
            }
        }
        function c() {
            document.form.textview.value = "";
        }
        function back() {
            var exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0, exp.length - 1);
        }
    </script>
    <!-- FORMATAÇÃO, STILOS E CORES -->
    <style>
        * {
            margin: auto;
            padding: auto;
        }

        .button {
            width: 70;
            height: 50;
            font-size: 30;
            margin: 2;
            cursor: pointer;
            background: hsl(102, 73%, 55%);
            color: white;
        }

        .textview {
            width: 269;
            margin: 50;
            font-size: 35;
            padding: 9;
            border: none;
            color: #888787;
            background-color: rgb(201, 197, 197);
            text-align: right;
            text-size-adjust: 12;
        }

        .main {
            position: absolute;
            top: 35%;
            left: 45%;
            transform: translateX(-38%) translateY(-50%);
        }

        .fundo {
            margin-left: 25px;
            margin-right: 70px;
            position: absolute;
            display: block;
            top: 35%;
            left: 45%;
            transform: translateX(-45%) translateY(-50%);

        }
    </style>
</head>

<body>
    <div class="fundo">
        <img src="/images/calculadora.png">
    </div>
    <div class="main">
        <form name="form">
            <!-- VISOR DA CALCULADORA -->
            <input class="textview" name="textview" placeholder="0" maxlength="12">
        </form>
        <!-- BOTÕES -->
        <table id="table">
            <tr>
                <td><input class=" button" type="button" value="C" onclick=c()></td>
                <td><input class=" button" class="button" type="button" value="DEL" onclick="back()"></td>
                <td><input class=" button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class=" button" type="button" value="x" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class=" button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class=" button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class=" button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class=" button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class=" button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class=" button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class=" button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class=" button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class=" button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class=" button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan=5><input class=" button" style="height: 106" type="button" value="=" onclick="equal()">
                </td>
            </tr>
            <tr>
                <td colspan="2"><input class=" button" style="width: 150" type="button" value="0" onclick="insert(0)">
                </td>
                <td><input class=" button" type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
    </div>
</body>

</html>